spring.application.name=purchasing-service
spring.freemarker.enabled=false
spring.thymeleaf.enabled=false

# HTTP Server (Tomcat) port
server.port=2222

# Discovery Server Access
eureka.client.serviceUrl.defaultZone: http://localhost:1111/eureka/
# DO NOT DO THIS IN PRODUCTION
eureka.instance.leaseRenewalIntervalInSeconds: 5
      


